<html><head>
<title> Tic Tac Toe </title>
</head>
<body>
<button id="button" onclick="location.href = 'index.html'"> Home </button>
<h1> Tic Tac Toe </h1>
<hr>
<br>
<!-- 3x3 board -->
<div id="board"> <div id="0-0" class="tile horizontal-line vertical-line"></div><div id="0-1" class="tile horizontal-line vertical-line"></div><div id="0-2" class="tile horizontal-line"></div><div id="1-0" class="tile horizontal-line vertical-line"></div><div id="1-1" class="tile horizontal-line vertical-line"></div><div id="1-2" class="tile horizontal-line"></div><div id="2-0" class="tile vertical-line"></div><div id="2-1" class="tile vertical-line"></div><div id="2-2" class="tile"></div></div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

hr {
	width: 500px;
	height: 3px;
	background-color: black;
}

#board {
	width: 450px;
	height: 450px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}

#button {
	background-color: black;
	border: 4px;
	font-size: 16px;
	border-style: solid;
	border-color: gray;
	color: white;
	padding: 1px 1px;
}

.tile {
	width: 147px;
	height: 147px;

	font-size: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.horizontal-line {
	border-bottom: 3px solid black;
}

.vertical-line {
	border-right: 3px solid black;
}

.winner {
	background-color: lightgray;
	color: red;
}
</style>
<script>
var board;
var playerO = "O";
var playerX = "X";
var currPlayer = playerO;
var gameOver = false;

window.onload = function() {
	setGame();
}

function setGame() {
	board = [
		[' ', ' ', ' '],
		[' ', ' ', ' '],
		[' ', ' ', ' ']
	]

	for(let r = 0; r < 3; r++) {
		for(let c = 0; c < 3; c++) {
			let tile = document.createElement("div");
			tile.id = r.toString() + "-" + c.toString();
			tile.classList.add("tile");
			if(r == 0 || r == 1) {
				tile.classList.add("horizontal-line");
			}
			if(c == 0 || c == 1) {
				tile.classList.add("vertical-line");
			}
			tile.addEventListener("click", setTile);
			document.getElementById("board").append(tile);
		}
	}
}

function setTile() {
	if(gameOver) {
		return;
	}

	let coords = this.id.split("-");
	let r = parseInt(coords[0]);
	let c = parseInt(coords[1]);

	if(board[r][c] != ' ') {
		return;
	}

	board[r][c] = currPlayer;
	this.innerText = currPlayer;

	if(currPlayer == playerO) {
		currPlayer = playerX;
	}
	else {
		currPlayer = playerO;
	}

	checkWinner();
}

function checkWinner() {
    for (let r = 0; r < 3; r++) {
        if (board[r][0] == board[r][1] && board[r][1] == board[r][2] && board[r][0] != ' ') {
            for (let i = 0; i < 3; i++) {
                let tile = document.getElementById(r.toString() + "-" + i.toString());
                tile.classList.add("winner");
            }
            gameOver = true;
            return;
        }
    }

    for (let c = 0; c < 3; c++) {
        if (board[0][c] == board[1][c] && board[1][c] ==  board[2][c] && board[0][c] != ' ') {
            for (let i = 0; i < 3; i++) {
                let tile = document.getElementById(i.toString() + "-" + c.toString());                
                tile.classList.add("winner");
            }
            gameOver = true;
            return;
        }
    }

    if (board[0][0] == board[1][1] && board[1][1] == board[2][2] && board[0][0] != ' ') {
        for (let i = 0; i < 3; i++) {
            let tile = document.getElementById(i.toString() + "-" + i.toString());                
            tile.classList.add("winner");
        }
        gameOver = true;
        return;
    }

    if (board[0][2] == board[1][1] && board[1][1] == board[2][0] && board[0][2] != ' ') {
        let tile = document.getElementById("0-2");                
        tile.classList.add("winner");

        tile = document.getElementById("1-1");                
        tile.classList.add("winner");

        tile = document.getElementById("2-0");                
        tile.classList.add("winner");
        gameOver = true;
        return;
    }
}
</script>


</body></html>
